         4 samples          36 usecs
         8 samples          59 usecs
        16 samples         121 usecs
        32 samples         240 usecs
        64 samples         521 usecs
       128 samples        1108 usecs
       256 samples        2429 usecs
       512 samples        5108 usecs
      1024 samples       11384 usecs
      2048 samples       24314 usecs
      4096 samples       53566 usecs
      8192 samples      112781 usecs
     16384 samples      245044 usecs
     32768 samples      524437 usecs
     65536 samples     1118857 usecs
    131072 samples     2436424 usecs
    262144 samples     5298157 usecs
